{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://89.116.121.38/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "http://89.116.121.38/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}